<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact 2</title>

    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            font-family: Red Hat Display;
        }

        .container {
            margin: 0 100px;
            padding: 100px 0px;
        }
        
        header{
            background-color: #008374;
            color: white;
        }

        body{
            margin: 0px;
        }

        .title{
            font-size: 2.5rem;
        }

        .sub-title{
            color: #ccc;
        }

        .header-row{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .content{
            margin: auto;
        }

        .mybtn{
            padding: 15px 25px;
            border-radius: 50px;
            font-size: 15px;
        }

        .main-btn{
            background-color: #249688;
            color: white;
            border: 3px solid #2bb3a3;
        }

        .main-btn-2{
            border: none;
            background-color: #008374;
            color: white;
        }

    </style>

</head>

<body>

    <header>

        <div class="container">

            <div class="header-row">

                <div class="content">
                    <h1 class="title">Welcome to Impact</h1>
                    <p class="sub-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt dignissimos distinctio vitae totam, praesentium aliquid voluptate? Labore asperiores totam quaerat.</p>

                    <div>
                        <button class="mybtn main-btn">Get Started</button>
                        <button class="mybtn main-btn-2"> <i class="fa-sharp fa-regular fa-circle-play fa-beat"></i> Watch Video</button>
                    </div>

                </div>

                <div class="hero-img">
                    <img src="sol mindset.svg" alt="">
                </div>

            </div>

        </div>

    </header>

    <div class="card-grp">
        <div class="card">
            <p>
                <i class="fa-solid fa-user fa-2x"></i>
            </p>
        </div>
    </div>

</body>

</html>