<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact</title>

    <link
        href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->

    <style>
        nav {
            background-color: #0b5f2e;
            overflow: hidden;
            /* align-items: center; */
            /* display: block; */
            float: right;
            margin-top: -65px;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            padding: 18px;
        }

        nav a:hover {
            color: rgb(255, 255, 255);
        }

        .navi {
            font-family: Red Hat Display;
            font-weight: 600;
        }

        body {
            margin: 0px;
            height: 100vh;
        }

        .impact {
            background-color: #0b5f2e;
            font-size: larger;
            padding: 10px;
            color: white;
            font-family: Red Hat Display;
            margin-left: 20px;
        }

        .illustation {
            width: 20%;
            justify-content: baseline;
        }

        .illustation img {
            width: 100%;
        }

        .green {
            height: 80%;
            background-color: #0b5f2e;
        }

        .welcome{
            box-sizing: border-box;
            width: 40%;
            margin-left: 15px;
            margin-top: 50px;
            font-family: Red Hat Display;
            color: white;
            padding: 15px;
        }

        .btn{
            font-family: Red Hat Display;
            font-weight: 600;
            font-size: 18px;
            background-color: #1a7441;
            padding: 10px;
            color: #c5ecd6;
            width: 35%;
            border: 2px solid #228a4f;
            border-radius: 30px;
            margin-top: 10px;
        }

        .watch_vid{
            font-family: Red Hat Display;
            font-weight: 600;
            font-size: 18px;
            background-color: #0b5f2e;
            padding: 15px;
            color: #c5ecd6;
            border: none;
            margin-left: 20px;
        }

        .card{
            /* display: flex; */
            width: 200px;
            height: 140px;
            border-radius: 5px;
            padding: 10px;
            background-color: #0b5f2e;
            color: white;
            font-family:Red Hat Display;
            font-size: 12px;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.349);
            /* flex-direction: column; */
        }

        .card img{
            /* display: flex; */
            width: 25px;
            height: 25px;
            margin-top: 35px;
            im
            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-content: center; */
        }

        .card-grp {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
            margin-top: -80px;
        }

    </style>
</head>

<body>

    <div class="green">

        <div class="impact">
            <h2>Impact<span style="color: orangered;">.</span></h2>
        </div>

        <div class="navi">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Drop Down</a>
                <a href="#">Contact</a>
            </nav>
        </div>

        <div class="welcome">
            <h1 style="margin-top: 0px;">Welcome to Impact</h1>
            <p style="color: rgba(255, 255, 255, 0.6);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eum eligendi nesciunt, porro dolor iure laboriosam in animi? Enim, dolorem.</p>
            <div>
                <button class="btn">Get Started</button> <span> <button class="watch_vid">▶&#160&#160 Watch Video</button> </span>
            </div>
        </div>

        <div class="illustation">
            <img src="sol mindset.svg" alt="">
        </div>

    </div>

    <div class="card-grp">
        
        <div class="card">
            <img src="blackboard (1).png" alt="">
            <h2>Lorem Ipsum</h2>
        </div>

        <div class="card">
            <img src="diamond.png" alt="">
            <h2>Sed ut perspiciatis</h2>
        </div>

        <div class="card">
            <img src="location.png" alt="">
            <h2>Magni Dolores</h2>
        </div>

        <div class="card">
            <img src="draw-square.png" alt="">
            <h2>Nemo Enim</h2>
        </div>

    </div>

</body>

</html>