<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eNno</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
        rel="stylesheet" />

    <style>
        body {
            font-family: Open Sans;
            color: #444444;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Raleway;
        }

        a {
            color: #14c871;
            text-decoration: none;
        }

        a:hover {
            color: #206bfb;
            text-decoration: none;
        }

        #header {
            background: #fff;
            transition: all 0.5s;
            padding: 20px 0;
        }

        #header .logo {
            font-size: 32px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        #header .logo a {
            color: #5f687b;
        }

        .navbar {
            padding: 0;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar a,
        .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            font-family: "Raleway", sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #6a7489;
            white-space: nowrap;
            transition: 0.3s;
        }

        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
            color: #16df7e;
        }

        .navbar .getstarted,
        .navbar .getstarted:focus {
            padding: 10px 25px;
            margin-left: 30px;
            border-radius: 4px;
            line-height: 1;
            color: #5f687b;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid #cdd1d9;
        }

        .navbar .getstarted:hover,
        .navbar .getstarted:focus:hover {
            background: #206bfb;
            color: #fff;
            border-color: #206bfb;
        }

        section {
            padding: 60px 0;
            overflow: hidden;
        }

        #hero {
            width: 100%;
            height: 80vh;
            background: #fff;
            padding-top: 82px;
        }

        #hero h1 {
            margin: 0;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            color: #3e4450;
        }

        #hero h2 {
            color: #858ea1;
            margin: 10px 0 30px 0;
            font-size: 24px;
        }

        .btn {
            border: none;
        }

        .btn-get-started {
            font-family: "Raleway", sans-serif;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 8px 30px 10px 30px;
            border-radius: 4px;
            transition: 0.5s;
            color: #fff;
            background: #16df7e;
            box-shadow: 0 8px 28px rgba(22, 223, 126, 0.45);
        }

        .btn-get-started:hover {
            color: white;
            background: #206bfb;
            box-shadow: 0 8px 28px rgba(32, 107, 251, 0.45);
        }

        .btn-watch-video {
            font-size: 16px;
            display: inline-block;
            transition: 0.5s;
            margin-left: 25px;
            color: #5f687b;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-watch-video i {
            color: #949cac;
            font-size: 32px;
            line-height: 0;
            margin-right: 8px;
        }

        .btn-watch-video:hover i {
            color: #16df7e;
        }
        
    </style>

</head>

<body>

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo">
                <a href="">eNno</a>
            </h1>

            <nav class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li><a class="nav-link scrollto" href="#dropdown">Drop Down</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section id="hero" class="d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h1>Elegant and creative solutions</h1>
                    <h2>We are team of talented designers making websites with Bootstrap</h2>

                    <div class="d-flex">
                        <button class="btn btn-get-started">Get Started</button>
                        <button class="btn btn-watch-video"> <i class="fa-regular fa-circle-play"></i> Watch
                            Video</button>
                    </div>
                </div>

                <div class="col-lg-6 order-1 order-lg-2 hero-img">
                    <img src="https://bootstrapmade.com/demo/templates/eNno/assets/img/hero-img.png"
                        class="img-fluid animated" alt="">
                </div>

            </div>
        </div>
    </section>

</body>

</html>