<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .child{
            background-color: cadetblue;
            border: 2px solid black;
            padding: 20px;
        }

        .parent{
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            justify-content: space-around;
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */

            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-start; */

            flex-direction: column;

            height: 100%;
        }

        body{
            margin: 0px;
            height: 100vh;
        }

    </style>

</head>
<body>
    
    <div class="parent">

        <div class="child">
            <h1>Child 1</h1>
        </div>

        <div class="child">
            <h1>Child 2</h1>
        </div>

        <div class="child">
            <h1>Child 3</h1>
        </div>

    </div>

</body>
</html>