<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact</title>

    <link
        href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->

    <style>
        nav {
            background-color: #10753c;
            overflow: hidden;
            align-items: center;
            display: block;
            float: right;
        }

        nav a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            padding: 15px;
        }

        nav a:hover {
            color: rgb(255, 255, 255);
        }

        .navi {
            font-family: Red Hat Display;
            font-weight: 700;
        }

        body {
            margin: 0px;
            height: 100vh;
        }

        .impact {
            background-color: #10753c;
            padding: 10px;
            color: white;
            font-family: Red Hat Display;
        }

        .illustation {
            width: 30%;
        }
        
        .illustation img {
            display: flex;
            width: 90%;
        }

        .green{
            height: 80%;
            background-color: #10753c;
        }

    </style>
</head>

<body>

    <div class="green">

        <div class="impact">
            <h2>Impact.</h2>
        </div>

        <div class="navi">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Team</a>
                <a href="#">Blog</a>
                <a href="#">Drop Down</a>
                <a href="#">Contact</a>
            </nav>
        </div>

        <div class="illustation">
            <img src="sol mindset.svg" alt="">
        </div>

    </div>

</body>

</html>