<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,700" rel="stylesheet" />

    <style>
        .mycard {
            /* border: 1px solid blueviolet; */
            width: 30%;
            padding: 40px 50px;
            border-radius: 25px;
            /* x offset | y offset | blur | size | color */
            box-shadow: 0px 0px 25px 25px rgba(208, 142, 214, 0.575);
            box-sizing: border-box;
            /* background-color: rgba(82, 81, 81, 0.733); */
            
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: blueviolet; */
            text-align: center;
            font-family: Montserrat;
        }

        .form-title {
            text-align: center;
            font-size: 30px;
            font-family: Montserrat;
            margin-top: 5px;
            margin-bottom: 40px;
        }

        .myinput {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            border-style: dashed;
        }

        .mybtn {
            padding: 10px;
            border-radius: 10px;
            background-color: blueviolet;
            color: white;
            border: none;
            width: 75%;
            font-size: 20px;
            font-family: Montserrat;
            font-weight: bold;
            margin-top: 20px;
            box-shadow: 0px 0px 15px 7px rgba(208, 142, 214, 0.904);
        }

        label{
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

    </style>

</head>

<body>

    <div class="mycard">

        <h3 class="form-title">Login Form</h3>

        <form>

            <label>Email Address</label>
            <input type="text" class="myinput">

            <label>Password</label>
            <input type="password" class="myinput">

            <div style="text-align: center;">

                <button class="mybtn">Submit</button>

            </div>

        </form>

    </div>

</body>

</html>