<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI -1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,
        100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <style>
        .head {
            font-family: Merriweather;
            font-weight: bolder;
        }

        .head.h1 {
            margin: 0px;
        }
        
        .search {
            border-color: black;
        }

        .search-bar {
            font-family: Raleway;
            font-weight: 500;
        }

        .btn {
            border-color: black;
        }

        .navi {
            margin-top: -40px;
        }

        .nav-link {
            color: black;
        }

        .my-img {
            height: 110px;
            width: 110px;
            object-fit: cover;
            border-radius: 50%;
            /* float: left; */
            padding: 15px;
        }

        .card-grp {
            border: 10px;
        }

        .card {
            background-color: #9292ff2d;
            /* background-color: aqua; */
            border: none;
        }

        .card:hover {
            outline: 1px solid gray;
            border-radius: 10px;
            box-shadow: 0px 0px 7px 3px #ddddff;
            /* box-shadow: 0px 0px 7px 3px #0000ff; */
        }

        .card-body {
            /* float: left; */
            /* align-items: baseline; */
            /* justify-content: flex-end; */
            text-align: center;
        }

        .form-control{
            border-color: black;
        }

        .btn1{
            color: blue;
            border: 2px solid blue;
            font-size: 12px;
            background-color: white;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="container py-5 head">
        <h1>Users</h1>
    </div>

    <div class="search-bar container w-100 align-items-center justify-content-center">

        <div class="search input-group justify-content-start w-25">
            <button class="btn bg-white"> <i class="fa-solid fa-magnifying-glass"></i> </button>
            <input type="text" class="form-control" placeholder="Search Users">
        </div>

        <div class="container navi">
            <nav class="nav justify-content-end align-items-center">
                <a class="nav-link" href="#">Reputation</a>
                <a class="nav-link active" href="#">New Users</a>
                <a class="nav-link" href="#">Voters</a>
                <a class="nav-link" href="#">Editors</a>
                <a class="nav-link" href="#">Moderators</a>
            </nav>
        </div>

    </div>

    <div class="container mt-5 card-grp">
        <div class="row">

            <!-- 1 -->

            <div class="col-md-4 mb-3">
                <div class="card">

                    <img class="my-img"
                        src="https://i.pinimg.com/originals/54/4a/5a/544a5a9fd523177dc3ba22edc0ceb911.jpg" alt="">

                    <div class="card-body">
                        <h3>Leleh Nicholes</h3>
                        <p>Troy,MI</p>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Clothes</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Stem</button>
                    </div>

                </div>
            </div>

            <!-- 2 -->

            <div class="col-md-4 mb-3">
                <div class="card">

                    <img class="my-img"
                        src="https://media.licdn.com/dms/image/D4E03AQHL0ySzj70Z_Q/profile-displayphoto-shrink_800_800/0/1686753304929?e=2147483647&v=beta&t=Z-w9YzzV9SuUQxQGAretSBM5pcLKwNZVn_vtWhpgVIg"alt="">

                    <div class="card-body">
                        <h3>Leleh Nicholes</h3>
                        <p>Troy,MI</p>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Headset</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Gadget</button>
                        <br>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Speed</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Winter</button>
                    </div>
                    
                </div>
            </div>

            <!-- 3 -->
            
            <div class="col-md-4 mb-3">
                <div class="card">
                    
                    <img class="my-img"
                    src="https://th.bing.com/th/id/OIP.jTq9dRQIna8bmChwSoJ50gAAAA?pid=ImgDet&rs=1" alt="">

                    <div class="card-body">
                        <h3>Leleh Nicholes</h3>
                        <p>Troy,MI</p>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Road</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Mountain</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Trip</button>
                        <br>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Earth</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Nature</button>
                    </div>
                    
                </div>
            </div>

            <!-- 4 -->

            <div class="col-md-4 mb-3">
                <div class="card">
                    
                    <img class="my-img"
                    src="https://cdn.theorg.com/5f16b125-5844-4c84-8daf-4400cfa267fb_medium.jpg" alt="">

                    <div class="card-body">
                        <h3>Leleh Nicholes</h3>
                        <p>Troy,MI</p>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Maintenance</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Gears</button>
                        <br>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Frames</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Repair</button>
                    </div>
                    
                </div>
            </div>
            
            <!-- 5 -->
            
            <div class="col-md-4 mb-3">
                <div class="card">
                    
                    <img class="my-img"
                    src="https://th.bing.com/th/id/OIP.XjDToVaHspE0v6Oke3nCDgHaKb?pid=ImgDet&rs=1" alt="">
                    
                    <div class="card-body">
                        <h3>Leleh Nicholes</h3>
                        <p>Troy,MI</p>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Music</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Disks</button>
                    </div>
                    
                </div>
            </div>
            
            <!-- 6 -->
            
            <div class="col-md-4 mb-3">
                <div class="card">
                    
                    <img class="my-img"
                    src="https://th.bing.com/th/id/R.24e910fde1252b306776da7d9e0bf067?rik=Ip3r%2b4anqgeJiA&pid=ImgRaw&r=0"alt="">
                    
                    <div class="card-body">
                        <h3>Leleh Nicholes</h3>
                        <p>Troy,MI</p>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Vintage</button>
                        <button class="btn btn1 rounded-pill fw-bold py-1">Electic</button>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>