<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form 2.0</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>
        .myform{
            width: 98vh;
            box-sizing: border-box;
            padding: 40px 40px;
            text-align: center;
            /* border: 0px solid rgb(71, 71, 71); */
            background-color: rgba(255, 255, 255, 0.664);
            border-radius: 30px;
            margin-left: 100px;
            font-family: Roboto;
        }
        .mycontact{
            /* width: 98vh; */
            padding: 40px 40px;
            /* height: 300px; */
            box-sizing: border-box;
            background-color: rgba(51, 50, 50, 0.801);
            border-radius: 30px;
            text-align: left;
            margin-right: 100px;
            color: white;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            font-family: Roboto;
            background-image: url(phn.jpg);
            background-position: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .myinput{
            width: 100%;
            padding: 10px;
            margin-bottom: 25px;
            box-sizing: border-box;
            border-radius: 10px;
            text-align: center;
            border-style: solid;
            margin-top: 10px;
            font-family: Roboto;
        }

        .form-title{
            text-align: center;
            font-family: Roboto;
            font-size: 40px;
            margin-bottom: 40px;
            margin-top: 0px;
            font-weight: 600;
        }

        .mybtn{
            margin-top: 30px;
            width: 40%;
            padding: 10px;
            background-color: black;
            color: white;
            font-family: Roboto;
            /* font-weight: bold; */
            font-size: 20px;
            border-radius: 30px;
            border-style: hidden;
            margin-bottom: 0px;
            transition-duration: 0.8s;
        }

        .btnhov:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid black;
        }

    </style>

</head>
<body>
    
    <div class="mycontact">
        <h3 style="font-weight: 400; font-size: 25px; margin-top: 0px;">Contact Us</h3>

            <label>Call Us At :- &#160 +58 4859509373</label>
            <br>
            <br>
            <label>Email Us At :- &#160 companyxyz@gmail.com</label>

    </div>

    <div class="myform">

        <h3 class="form-title">Let Us Know </h3>

        <form action="contact form.html">

            <label>Your Name</label>
            <input type="text" class="myinput" required>

            <label>Your Email</label>
            <input type="text" class="myinput" required>

            <label>How can we help you ?</label>
            <input type="" class="myinput">

            <div>
                <button class="mybtn btnhov">Submit</button>
            </div>

        </form>
        
    </div>

</body>
</html>