<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:regular,700" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" /> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>

    <style>
        .container {
            margin: 0 101px;
            padding: 0px 12px;
        }

        header {
            /* background: #eee; */
            /* height: 100%; */
        }

        .title {
            font-family: Amatic SC;
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #37373f;
        }

        .sub-title {
            font-family: Open Sans;
            color: #4f4f5a;
        }

        .row {
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
        }

        .content {
            margin: auto;
            margin-left: 0px;
        }

        .mybtn {
            font-family: Open Sans;
            border: none;
        }

        .main-btn {
            background-color: #ce1212;
            font-weight: 500;
            font-size: 14px;
            border-radius: 50px;
            letter-spacing: 1px;
            color: #fff;
            padding: 12px 36px;
        }

        .main-btn-2 {
            margin-left: 25px;
            font-size: 16px;
            font-weight: 600;
            color: #37373f;
        }

        body {
            margin: 0px;
            height: 100vh;
        }

        /* .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            height: 32px;
            width: 32px;
            color: #ce1212;
        } */

        .section-bg {
            background-color: #eee;
        }

        .hero {
            padding: 160px 0px 60px 0px;
        }
    </style>
</head>

<body>

    <header>
    </header>

    <section class="hero section-bg">
        <div class="container">
            <div class="row">
                <div class="content">

                    <h1 class="title">ENJOY YOUR HEALTHY<br>DELICIOUS FOOD</h1>
                    <p class="sub-title">Sed autem laudantium dolores. Voluptatem itaque ea <br> consequatur eveniet.
                        Eum quas beatae cumque eum <br> quaerat.</p>

                    <div>
                        <button class="mybtn main-btn">Book a Table</button>
                        <!-- <button class="mybtn main-btn-2"> <span class="material-symbols-outlined">play_circle</span> Watch Video</button> -->
                        <button class="mybtn main-btn-2"> <span><i class="fi fi-bs-play-circle"
                                    style="color: #ce1212; font-size: 32px; border-top: 5px;"></i></span> Watch
                            Video</button>
                    </div>

                </div>

                <div class="food-pic">
                    <img src="food.png" alt="Not Found" style="width: 451px;">
                </div>

            </div>
        </div>
    </section>

</body>

</html>